.trend__item:nth-child(n+2) {
    border-left: 4px solid white;
} 

<div class="group-trends">
                <article class="trend__item">
                    <div class="opacity__avatar">
                        <img src="images/trend1.jpg" class="trend__avatar" alt="The demo photo">
                    </div>
                    <div class="trend__content">
                        <span class="tags">Lifestyle Interior</span>
                        <h3 class="title-trend">Сейчас в тренде: сад  на подоконнике</h3>
                    </div>

                </article>
                <article class="trend__item">
                    <div class="opacity__avatar">
                        <img src="images/trend2.jpg" class="trend__avatar" alt="The demo photo">
                    </div>
                    <div class="trend__content">
                        <span class="tags">Lifestyle Interior</span>
                        <h3 class="title-trend">Сейчас в тренде: сад  на подоконнике</h3>
                    </div>    
                </article>
                <article class="trend__item">
                    <div class="opacity__avatar">
                        <img src="images/trend3.jpg" class="trend__avatar" alt="The demo photo">
                    </div>
                    <div class="trend__content">
                        <span class="tags">Lifestyle Interior</span>
                        <h3 class="title-trend">Сейчас в тренде: сад  на подоконнике</h3>
                    </div>
                </article>
                <article class="trend__item">
                    <div class="opacity__avatar">
                        <img src="images/trend4.jpg" class="trend__avatar" alt="The demo photo">
                    </div>
                    <div class="trend__content">
                        <span class="tags">Lifestyle Interior</span>
                        <h3 class="title-trend">Сейчас в тренде: сад  на подоконнике</h3>
                    </div>        
                </article>
            </div>



css


.trend__item {
    width: 498px;
    height: 328px;
    position: relative;
     
}

.trend__avatar {
    max-width: 100%;
    position: relative;
    height: 100%;
}

.opacity__avatar {
    background-size: cover;
    position: relative;
    height: 100%;
    width: 100%;
}

.opacity__avatar::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.6;
    position: absolute;
    z-index: 1;
    left: 0;
}

.trend__content {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
}

/* .trend__content::before {
    content: "";
    box-sizing: border-box;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    border: 2px solid #ffffff;
    position: absolute;
    top: 5px;
    left: 5px;
} */
