upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name 95.163.223.166;

    # React SPA
    root /usr/share/nginx/html;
    index index.html;

    location / {                         # отдаём React
        try_files $uri /index.html;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
        try_files $uri =404;
        #autoindex on;  # включить, чтобы видеть содержимое папок (по желанию)
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    # проксируем Django-API
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

     # статика Django
     location /djstatic/ {
         alias /staticfiles/;
         autoindex on;
         access_log off;
         expires 30d;
         add_header Cache-Control "public";
     }

    # админ-статика
    location /djstatic/admin/ {
        alias /staticfiles/admin/;
    }

    # медиа-файлы
    location /media/ {
        alias /app/media/;
    }
}