user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
;     # Для загрузки файлов
;     client_max_body_size 100M;  # Лимит загрузки 100MB
;     client_body_buffer_size 128k;
;     proxy_request_buffering off;

    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;

        server_name localhost;

        # Отдача статики
        location /static/ {
            alias /staticfiles/;
            access_log off;
            expires 30d;
            add_header Cache-Control "public";
        }

        # Прокси на Django
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}